<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<style type="text/css">
 a:link { /* Color of Hyperlinks*/
	color: white;
}

 a:visited{/* Color of Hyperlinks after you visit it*/
	color: white;
}
	h1{
		font-family: monospace;
		font-size: 45px;
		text-align: center;
	}



	body {
  background: url("earth from above.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.white-text{
	color:white;
}
p {
	text-indent: 20px;
}
.container {
	text-align: left;
	padding-left: 2px;
}
li{
	color:white;
}


</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<body>
	<header class = "white-text">
	<h1 ><a href="Homepage.html">  Who We Are </a></h1>	<!--Temporary link to homepage just to test and move around pages-->

		</header>
		<div class="container">
		<p class="background white-text">Morgan X is an organization centered around bringing together software and future software developers in low income and resource areas.
			 Basically, we just like working on software projects for fun and its hard to find other people doing the same thing where we live.
			 We work on having hackathons, dev meetups, and outreach in our communities.
			We are based in Baltimore, Maryland at Morgan State University.</p>
			<div class"row">
				<h2 class="white-text">Members</h2>
					<ul>
						<li><a href="https://github.com/shahisa">Isaiah Weaver AKA Shah Isa</a></li>
						<li><a href="https://github.com/knewman565">Keith Newman AKA KN</a></li>
						<li>Josh Fitch</li> 	<!--Need github link-->
						<li><a href="https://github.com/Yeathtsme">Adeyemi Ibijemilusi AKA Yemi</a></li>
						<li><a href="https://github.com/Faysal21">Faysal Adigun</a></li> 
						<li>Jasmine</li> <!--Need Full Name + github link-->
					</ul>
			</div>
</div>
</body>
</html>
